<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="logic.js" type="text/javascript"></script>

    </head>
    <body>
        <form onsubmit="saveContact(this);return false;" id="savecontact">
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="text" id="number" name="number" placeholder="Number" required>
            <input type="submit" value="Submit">
            <div id="output"></div>
        </form>
    </body>
</html>